Per ciascuna delle seguenti stringhe di 8 cifre
binarie, si calcoli il valore ottenuto
interpretando la stringa come numero in codifica 
naturale e il valore ottenuto interpretando la 
stringa come numero in complemento a 2

Codifica in complemento a 2: 
Inversione bit-a-bit fino all'ultimo 1
il segno è determinato 

	Binario		Codifica naturale	Complemento a 2
1. 	10110100 			180				-76
	01001100

2.	00101101			-45				211
	11010011

3.	01110111			119				137
	10001001

4. 	10101010 			170				-86	
	01010110

5.	01010101			85				171
	10101011

6.	11101011			235				20
	00010100

7.	11111101			253				3
	00000011

8. 	10000111 			135				-121
	01111001